source/WpfSamples/UserPresenceWpf/MainWindow.xaml

<!-- ........................................................ -->
<!-- Copyright 2014 Tobii Technology AB. All rights reserved. -->
<!-- ........................................................ -->

<Window x:Class="UserPresenceWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:utilities="clr-namespace:UserPresenceWpf.Utilities"
        Title="Tobii data collection tool" Width="393.394" Height="600" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <utilities:YesNoConverter x:Key="YesNoConverter" />
        <utilities:VisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>

    <!-- This WPF sample shows how an image source can be changed depending on whether
         the user is present or not. The EyeX Engine will consider the user to be present 
         if at least one of the user's eyes can be tracked. Under normal usage, the user
         will be considered present if he or she looks at the computer screen (which has 
         the eye tracker device attached to it), and not present if he or she looks away
         from the computer screen. -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="31,174,0,0" Grid.Row="1" VerticalAlignment="Top" Height="219" Width="337"/>

        <GroupBox Header="Information" HorizontalAlignment="Left" Margin="31,31,0,0" Grid.Row="1" VerticalAlignment="Top" Height="138" Width="318"/>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Is user present?"/>
            <Label Grid.Row="0" Grid.Column="1" FontWeight="Bold" Content="{Binding IsUserPresent, Converter={StaticResource YesNoConverter}}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Is tracking gaze?"/>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label  FontWeight="Bold" Content="{Binding IsTrackingGaze, Converter={StaticResource YesNoConverter}}" 
                   Visibility="{Binding IsTrackingGazeSupported, Converter={StaticResource VisibilityConverter}}"/>
                <Label FontWeight="Bold" Content="Requires EyeX Engine 1.4" Foreground="Red"
                   Visibility="{Binding IsTrackingGazeNotSupported, Converter={StaticResource VisibilityConverter}}"/>
            </StackPanel>

        </Grid>

        <Grid HorizontalAlignment="Left" Height="100" Margin="57,45,0,0" VerticalAlignment="Top" Width="181" Grid.Row="1">
            <TextBlock x:Name="gazeDataTextX" HorizontalAlignment="Left" Margin="4,10,0,0" TextWrapping="Wrap" Text="Gaze X-coordinate: " VerticalAlignment="Top"><Run Text="{Binding gazeX}" /></TextBlock>
            <TextBlock x:Name="gazeDataTextY" HorizontalAlignment="Left" Margin="4,31,0,0" TextWrapping="Wrap" Text="Gaze Y-coordinate: " VerticalAlignment="Top"><Run Text="{Binding gazeY}" /></TextBlock>
            <TextBlock x:Name="gazeDataTextTime" HorizontalAlignment="Left" Margin="4,52,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" RenderTransformOrigin="0.41,2.536"><Run Text="{Binding time}" /></TextBlock>
            <!--
            <TextBlock x:Name="userPresentlabel" HorizontalAlignment="Left" Margin="4,10,0,0" TextWrapping="Wrap" Text="Is user present: " VerticalAlignment="Top"/>
            <TextBlock x:Name="trackingGazeLabel" HorizontalAlignment="Left" Margin="4,30,0,0" TextWrapping="Wrap" Text="Is tracking gaze:" VerticalAlignment="Top" Width="91"/>
            <TextBlock x:Name="userPresent" HorizontalAlignment="Left" Margin="95,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Text="{Binding IsUserPresent, Converter={StaticResource YesNoConverter}}"/>
            <TextBlock x:Name="trackingGaze" HorizontalAlignment="Left" Margin="100,30,-10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Text="{Binding IsTrackingGaze, Converter={StaticResource YesNoConverter}}" 
                   Visibility="{Binding IsTrackingGazeSupported, Converter={StaticResource VisibilityConverter}}"/>
            -->
        </Grid>
        <Button Content="Choose folder" HorizontalAlignment="Left" Margin="57,291,0,0" Grid.Row="1" VerticalAlignment="Top" Width="97" Click="choose_folder"/>
        <TextBlock x:Name="savingDataPathLabel" HorizontalAlignment="Left" Margin="57,258,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Saving data to:" VerticalAlignment="Top"/>
        <TextBox x:Name="savingDataPath"  HorizontalAlignment="Left" Height="23" Margin="57,334,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273"/>
        <Button x:Name="startRecording" Content="Record data" HorizontalAlignment="Left" Margin="125,413,0,0" Grid.Row="1" VerticalAlignment="Top" Width="141" Click="record_data" Height="44"/>
        <TextBox  x:Name="session"  HorizontalAlignment="Left" Height="23" Margin="111,199,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Default" VerticalAlignment="Top" Width="120"/>
        <Label Content="Session" HorizontalAlignment="Left" Margin="57,195,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
